{
  "name": "drupal/cabinetry_core",
  "type": "drupal-module",
  "description": "Core module to leverage cabinetry functions",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/cabinetry",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/cabinetry",
    "source": "http://cgit.drupalcode.org/cabinetry"
  },
  "require": {
    "cweagans/composer-patches": "~1.0",
    "itbz/fpdf": "^1.7.3"
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "drupal/core": {
        "Multiple entity references fail.": "https://www.drupal.org/files/issues/views_does_not_add_relationship_2795455_13.patch"
      }
    }
  }
}
